<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CRM Dashboard - Examples of just how powerful ArchitectUI really is!</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Examples of just how powerful ArchitectUI really is!">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link href="main.87c0748b313a1dda75f5.css" rel="stylesheet">
</head>
<link href="main.87c0748b313a1dda75f5.css" rel="stylesheet">
<link href="./assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
<link href="./assets/Web_Font/style.css" rel="stylesheet">

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">

        <div class="app-header header-shadow">
            <div class="app-header__logo">

                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <h5 style="color: #fff;">MADRASA TAJWEED UL QURA’N, ANJUMAN KHAIRUL ISLAM TRUST </h5>
                <div class="app-header-right">

                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/madrasa_logo.png"
                                                alt="">
                                            <!-- <i class="fa fa-angle-down ml-2 opacity-8"></i> -->
                                        </a>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">

                            <li class="mm-active">
                                <a href="dashboard.html">
                                    <i class="metismenu-icon pe-7s-graph2">
                                    </i>Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="attendance.html">
                                    <i class="metismenu-icon pe-7s-like2">
                                    </i>Student Attendance
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="metismenu-icon pe-7s-news-paper">
                                    </i>Register
                                </a>
                            </li>
                            <li>
                                <a href="reportcard.html">
                                    <i class="metismenu-icon pe-7s-note2">
                                    </i>Report Card
                                </a>
                            </li>
                            <li>
                                <a href="fees.html">
                                    <i class="metismenu-icon pe-7s-credit">
                                    </i>Fees
                                </a>
                            </li>
                            <li>
                                <a href="staff.html">
                                    <i class="metismenu-icon pe-7s-user">
                                    </i>Staff
                                </a>
                            </li>
                            <li>
                                <a href="Studentlist.html">
                                    <i class="metismenu-icon pe-7s-user">
                                    </i>Student List
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div class="page-title-icon">
                                    <i class="pe-7s-medal icon-gradient bg-tempting-azure">
                                    </i>
                                </div>
                                <div>Attendance

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="main-card mb-4 card">
                            <div class="card-body">
                                <h5 class="card-title">Select Class</h5>
                                <div class="dropdown d-inline-block">
                                    <button type="button" aria-haspopup="true" aria-expanded="false"
                                        data-toggle="dropdown" class="mb-2 mr-2 dropdown-toggle btn btn-primary">Select
                                        Class</button>
                                    <div tabindex="-1" role="menu" aria-hidden="true"
                                        class="dropdown-menu-lg dropdown-menu">
                                        <div class="dropdown-menu-header">
                                            <div class="dropdown-menu-header-inner bg-love-kiss">
                                                <div class="menu-header-image"
                                                    style="background-image: url('assets/images/dropdown-header/city2.jpg');">
                                                </div>
                                                <div class="menu-header-content">
                                                    <h5 class="menu-header-title">Select Class</h5>
                                                    <h6 class="menu-header-subtitle">Choose Right Class</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-menu grid-menu-3col">
                                            <div class="no-gutters row">
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>1st Std</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>2nd Std</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"></i>3rd Std</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>Info</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"></i>4th Std</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>5th Std</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>6th Std</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>7th Std</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>8th Std</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>9th Std</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>10th Std</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>NA</button>
                                                </div>

                                            </div>
                                        </div>
                                        <ul class="nav flex-column">
                                            <li class="nav-item-divider nav-item"></li>
                                            <li class="nav-item-btn text-center nav-item">
                                                <button class="btn-shadow btn btn-primary btn-sm">Submit</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="dropdown d-inline-block">
                                    <button type="button" aria-haspopup="true" aria-expanded="false"
                                        data-toggle="dropdown" class="mb-2 mr-2 dropdown-toggle btn btn-primary">Select
                                        Division</button>
                                    <div tabindex="-1" role="menu" aria-hidden="true"
                                        class="dropdown-menu-lg dropdown-menu">
                                        <div class="dropdown-menu-header">
                                            <div class="dropdown-menu-header-inner bg-love-kiss">
                                                <div class="menu-header-image"
                                                    style="background-image: url('assets/images/dropdown-header/city2.jpg');">
                                                </div>
                                                <div class="menu-header-content">
                                                    <h5 class="menu-header-title">Select Class</h5>
                                                    <h6 class="menu-header-subtitle">Choose Right Division</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-menu grid-menu-3col">
                                            <div class="no-gutters row">
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>A Div</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"> </i>B Div</button>
                                                </div>
                                                <div class="col-sm-6 col-xl-4">
                                                    <button
                                                        class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                            class="lnr-license btn-icon-wrapper"></i>C Div</button>
                                                </div>

                                            </div>
                                            <ul class="nav flex-column">
                                                <li class="nav-item-divider nav-item"></li>
                                                <li class="nav-item-btn text-center nav-item">
                                                    <button class="btn-shadow btn btn-primary btn-sm">Submit</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dropdown d-inline-block">
                                        <button type="button" aria-haspopup="true" aria-expanded="false"
                                            data-toggle="dropdown"
                                            class="mb-2 mr-2 dropdown-toggle btn btn-primary">Attendance By</button>
                                        <div tabindex="-1" role="menu" aria-hidden="true"
                                            class="dropdown-menu-lg dropdown-menu">
                                            <div class="dropdown-menu-header">
                                                <div class="dropdown-menu-header-inner bg-love-kiss">
                                                    <div class="menu-header-image"
                                                        style="background-image: url('assets/images/dropdown-header/city2.jpg');">
                                                    </div>
                                                    <div class="menu-header-content">
                                                        <h5 class="menu-header-title">Select Teacher</h5>
                                                        <h6 class="menu-header-subtitle">Choose Right Teacher</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="grid-menu grid-menu-3col">
                                                <div class="no-gutters row">
                                                    <div class="col-sm-6 col-xl-4">
                                                        <button
                                                            class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                                class="lnr-license btn-icon-wrapper"> </i>Mohammed
                                                            Yaseen</button>
                                                    </div>
                                                    <div class="col-sm-6 col-xl-4">
                                                        <button
                                                            class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                                class="lnr-license btn-icon-wrapper"> </i>Abdul
                                                            Khader</button>
                                                    </div>
                                                    <div class="col-sm-6 col-xl-4">
                                                        <button
                                                            class="btn-icon-vertical btn-transition btn btn-outline-primary"><i
                                                                class="lnr-license btn-icon-wrapper"></i>Mohammed
                                                            Akbar</button>
                                                    </div>

                                                </div>
                                                <ul class="nav flex-column">
                                                    <li class="nav-item-divider nav-item"></li>
                                                    <li class="nav-item-btn text-center nav-item">
                                                        <button
                                                            class="btn-shadow btn btn-primary btn-sm">Submit</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>


                                    </div>

                                </div>


                            </div>

                            <div class="main-card mb-3 card">
                                <div class="card-body">
                                    <table style="width: 100%;" id="example"
                                        class="table table-hover table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Student Name</th>
                                                <th>Standard</th>
                                                <th>Div/Class</th>
                                                <th>Mark Attendance</th>
                                                <th>Status</th>
                                                <th>View</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center text-muted">#345</td>
                                                <td>
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <div class="widget-content-left">
                                                                    <img width="40" class="rounded-circle"
                                                                        src="assets/images/avatars/4.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-left flex2">
                                                                <div class="widget-heading">Shaikh Abdul</div>
                                                                <div class="widget-subheading opacity-7">s/o Amir</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">4th</td>
                                                <td class="text-center">
                                                    <strong>A</strong>
                                                </td>
                                                <td class="text-center" style="width: 150px;">
                                                    <input type="checkbox" data-toggle="toggle" data-size="mini">
                                                </td>
                                                <td class="text-center">
                                                    <i class="fa fa-times"></i>
                                                </td>
                                                <td class="text-center">
                                                    <a href="studentview.html" type="button" id="PopoverCustomT-1"
                                                        class="btn btn-primary btn-sm">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center text-muted">#345</td>
                                                <td>
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <div class="widget-content-left">
                                                                    <img width="40" class="rounded-circle"
                                                                        src="assets/images/avatars/4.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-left flex2">
                                                                <div class="widget-heading">Shaikh Abdul</div>
                                                                <div class="widget-subheading opacity-7">s/o Amir</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">4th</td>
                                                <td class="text-center">
                                                    <strong>A</strong>
                                                </td>
                                                <td class="text-center" style="width: 150px;">
                                                    <input type="checkbox" checked data-toggle="toggle"
                                                        data-size="mini">
                                                </td>
                                                <td class="text-center">
                                                    <i class="fa fa-check"></i>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" id="PopoverCustomT-1"
                                                        class="btn btn-primary btn-sm">Details</button>
                                                </td>
                                            </tr>


                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <script type="text/javascript" src="assets/scripts/main.87c0748b313a1dda75f5.js"></script>
</body>



</html>