<!doctype html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CRM Dashboard - Examples of just how powerful ArchitectUI really is!</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Examples of just how powerful ArchitectUI really is!">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link href="main.87c0748b313a1dda75f5.css" rel="stylesheet">
</head>
<link href="main.87c0748b313a1dda75f5.css" rel="stylesheet">
<link href="./assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
<link href="./assets/Web_Font/style.css" rel="stylesheet">

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">

        <div class="app-header header-shadow">
            <div class="app-header__logo">

                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <h5 style="color: #fff;">MADRASA TAJWEED UL QURA’N, ANJUMAN KHAIRUL ISLAM TRUST </h5>
                <div class="app-header-right">

                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/madrasa_logo.png"
                                                alt="">
                                            <!-- <i class="fa fa-angle-down ml-2 opacity-8"></i> -->
                                        </a>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">



                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">

                            <li class="mm-active">
                                <a href="dashboard.html">
                                    <i class="metismenu-icon pe-7s-graph2">
                                    </i>Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="attendance.html">
                                    <i class="metismenu-icon pe-7s-like2">
                                    </i>Student Attendance
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="metismenu-icon pe-7s-news-paper">
                                    </i>Register
                                </a>
                            </li>
                            <li>
                                <a href="reportcard.html">
                                    <i class="metismenu-icon pe-7s-note2">
                                    </i>Report Card
                                </a>
                            </li>
                            <li>
                                <a href="fees.html">
                                    <i class="metismenu-icon pe-7s-credit">
                                    </i>Fees
                                </a>
                            </li>
                            <li>
                                <a href="staff.html">
                                    <i class="metismenu-icon pe-7s-user">
                                    </i>Staff
                                </a>
                            </li>
                            <li>
                                <a href="Studentlist.html">
                                    <i class="metismenu-icon pe-7s-user">
                                    </i>Student List
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div class="page-title-icon">
                                    <i class="pe-7s-medal icon-gradient bg-tempting-azure">
                                    </i>
                                </div>
                                <div>Fees Details

                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-xl-4">
                            <div class="card-hover-shadow card-border mb-3 card">
                                <div class="dropdown-menu-header">
                                    <div class="dropdown-menu-header-inner bg-warning">
                                        <div class="menu-header-content">
                                            <div><a href="javascript:void(0);"
                                                    class="avatar-icon-wrapper btn-hover-shine avatar-icon-xl">
                                                    <div class="avatar-icon rounded"><img
                                                            src="assets/images/avatars/3.jpg" alt="Avatar 5"></div>
                                                </a></div>
                                            <div>
                                                <h5 class="menu-header-title">Abdul Rahman</h5>
                                                <h6 class="menu-header-subtitle">S/o Marjuk Rahman</h6>
                                            </div>
                                            <div class="menu-header-btn-pane">
                                                <div class="badge badge-success">Present</div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="mb-0 table table-borderless">
                                        <tbody>
                                            <tr>
                                                <th>Roll No:</th>
                                                <td>85510132032</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Class</th>
                                                <td>A</td>
                                            </tr>
                                            <tr>
                                                <th>DOB</th>
                                                <td>25 Dec, 2002</td>
                                            </tr>
                                            <tr>
                                                <th>Address</th>
                                                <td>Sector 21, Nerul</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="main-card mb-3 card">
                                <div class="card-header">Fees Details
                                    <div class="btn-actions-pane-right">

                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Year</th>
                                                <th class="text-center">Jan</th>
                                                <th class="text-center">feb</th>
                                                <th class="text-center">Mar</th>
                                                <th class="text-center">Apr</th>
                                                <th class="text-center">May</th>
                                                <th class="text-center">Jun</th>
                                                <th class="text-center">Jul</th>
                                                <th class="text-center">Aug</th>
                                                <th class="text-center">Sep</th>
                                                <th class="text-center">Oct</th>
                                                <th class="text-center">Nov</th>
                                                <th class="text-center">Dec</th>


                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center text-muted">2019</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                                <td class="text-center text-muted">Paid</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-card mb-3 card">
                                    <div class="card-body">
                                        <h5 class="card-title">Update Fees</h5>
                                        <div class="mb-2 mr-2 btn-group">
                                            <button type="button" aria-haspopup="true" aria-expanded="false"
                                                data-toggle="dropdown" class="dropdown-toggle btn btn-primary">Select
                                                Year</button>
                                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu">
                                                <h6 tabindex="-1" class="dropdown-header">Select Year</h6>
                                                <button type="button" tabindex="0" class="dropdown-item">2019</button>
                                                <button type="button" tabindex="0" class="dropdown-item">2020</button>
                                                <button type="button" tabindex="0" class="dropdown-item">2021</button>
                                                <button type="button" tabindex="0" class="dropdown-item">2022</button>
                                            </div>
                                        </div>
                                        <div class="dropdown d-inline-block" style="margin-left: 80px;">
                                            <button type="button" aria-haspopup="true" aria-expanded="false"
                                                data-toggle="dropdown"
                                                class="mb-2 mr-2 dropdown-toggle btn btn-primary">Select Month</button>
                                            <div tabindex="-1" role="menu" aria-hidden="true"
                                                class="dropdown-menu-rounded dropdown-menu">
                                                <h6 tabindex="-1" class="dropdown-header">Select Month</h6>
                                                <button type="button" tabindex="0" class="dropdown-item">Jan</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Feb</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Mar</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Apr</button>
                                                <button type="button" tabindex="0" class="dropdown-item">May</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Jun</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Jul</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Aug</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Sep</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Oct</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Nov</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Dec</button>

                                            </div>
                                        </div>
                                        <div class="dropdown d-inline-block" style="margin-left: 80px;">
                                            <button type="button" aria-haspopup="true" aria-expanded="false"
                                                data-toggle="dropdown"
                                                class="mb-2 mr-2 dropdown-toggle btn btn-primary">Select Date</button>
                                            <div tabindex="-1" role="menu" aria-hidden="true"
                                                class="dropdown-menu-shadow dropdown-menu" x-placement="bottom-start"
                                                style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 33px, 0px);">
                                                <h6 tabindex="-1" class="dropdown-header">Select Date</h6>
                                                <button type="button" tabindex="0" class="dropdown-item">1</button>
                                                <button type="button" tabindex="0" class="dropdown-item">2</button>
                                                <button type="button" tabindex="0" class="dropdown-item">3</button>
                                                <button type="button" tabindex="0" class="dropdown-item">4</button>
                                                <button type="button" tabindex="0" class="dropdown-item">5</button>
                                                <button type="button" tabindex="0" class="dropdown-item">6</button>
                                                <button type="button" tabindex="0" class="dropdown-item">7</button>
                                                <button type="button" tabindex="0" class="dropdown-item">8</button>
                                                <button type="button" tabindex="0" class="dropdown-item">9</button>
                                                <button type="button" tabindex="0" class="dropdown-item">10</button>

                                            </div>
                                        </div>
                                        <div class="dropdown d-inline-block" style="margin-left: 80px;">
                                            <button type="button" aria-haspopup="true" aria-expanded="false"
                                                data-toggle="dropdown"
                                                class="mb-2 mr-2 dropdown-toggle btn btn-primary">Paid By</button>
                                            <div tabindex="-1" role="menu" aria-hidden="true"
                                                class="dropdown-menu-hover-link dropdown-menu">
                                                <h6 tabindex="-1" class="dropdown-header">Select Payed</h6>
                                                <button type="button" tabindex="0" class="dropdown-item">Father</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Mother</button>
                                                <button type="button" tabindex="0"
                                                    class="dropdown-item">Guardian</button>
                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <button type="button" tabindex="0" class="dropdown-item">Trust</button>
                                            </div>
                                        </div>

                                        <div class="dropdown d-inline-block" style="margin-left: 80px;">
                                            <button type="button" aria-haspopup="true" aria-expanded="false"
                                                data-toggle="dropdown"
                                                class="mb-2 mr-2 dropdown-toggle btn btn-primary">Updated By</button>
                                            <div tabindex="-1" role="menu" aria-hidden="true"
                                                class="dropdown-menu-hover-link dropdown-menu">
                                                <h6 tabindex="-1" class="dropdown-header">Select Staff</h6>
                                                <button type="button" tabindex="0" class="dropdown-item">Admin</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Teacher
                                                    1</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Teacher
                                                    2</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Teacher
                                                    3</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Teacher
                                                    4</button>

                                            </div>
                                        </div>


                                    </div>
                                </div>


                            </div>
                        </div>
                        <div style="margin-left: 29%;">
                            <button class="btn-wide mb-2 mr-2 btn btn-outline-2x btn-outline-success">Submit
                            </button>
                            <button style="margin-left: 30px;"
                                class="btn-wide mb-2 mr-2 btn btn-outline-2x btn-outline-danger">Cancel
                            </button>
                            <button style="margin-left: 30px;"
                                class="btn-wide mb-2 mr-2 btn btn-outline-2x btn-outline-warning">Print
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
    </div>
    </div>

    </div>

    <div class="app-drawer-overlay d-none animated fadeIn"></div>
    <script type="text/javascript" src="assets/scripts/main.87c0748b313a1dda75f5.js"></script>
</body>

</html>