<!doctype html>
<html lang="en">


<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/forms-validation.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Dec 2019 12:06:08 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Form Validation - Inline validation is very easy to implement using the Architect Framework.</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Inline validation is very easy to implement using the Architect Framework.">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link href="main.87c0748b313a1dda75f5.css" rel="stylesheet">
</head>
<link href="main.87c0748b313a1dda75f5.css" rel="stylesheet">
<link href="./assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
<link href="./assets/Web_Font/style.css" rel="stylesheet">

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
        <div class="app-header header-shadow">
            <div class="app-header__logo">

                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <h5 style="color: #fff;">MADRASA TAJWEED UL QURA’N, ANJUMAN KHAIRUL ISLAM TRUST </h5>
                <div class="app-header-right">

                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/madrasa_logo.png"
                                                alt="">
                                            <!-- <i class="fa fa-angle-down ml-2 opacity-8"></i> -->
                                        </a>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">

                            <li class="mm-active">
                                <a href="dashboard.html">
                                    <i class="metismenu-icon pe-7s-graph2">
                                    </i>Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="attendance.html">
                                    <i class="metismenu-icon pe-7s-like2">
                                    </i>Student Attendance
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="metismenu-icon pe-7s-news-paper">
                                    </i>Register
                                </a>
                            </li>
                            <li>
                                <a href="reportcard.html">
                                    <i class="metismenu-icon pe-7s-note2">
                                    </i>Report Card
                                </a>
                            </li>
                            <li>
                                <a href="fees.html">
                                    <i class="metismenu-icon pe-7s-credit">
                                    </i>Fees
                                </a>
                            </li>
                            <li>
                                <a href="staff.html">
                                    <i class="metismenu-icon pe-7s-user">
                                    </i>Staff
                                </a>
                            </li>
                            <li>
                                <a href="Studentlist.html">
                                    <i class="metismenu-icon pe-7s-user">
                                    </i>Student List
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">


                    <div class="tabs-animation">

                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon">
                                        <i class="lnr-picture text-danger">
                                        </i>
                                    </div>
                                    <div>Admission Form

                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="main-card mb-3 card">
                            <div class="card-body">
                                <h3>مدرسہ تجوید القرآن جامع مسجد </h3>
                                <h3>نمرہ ، کوپر کھیرنہ</h3>
                                <h3>زیر اہتمام انجمن خیر الاسلام ٹرسٹ،نوی ممبئی</h3>
                                <hr>

                                <h5>MADRASA TAJWEED UL QURA’N, ANJUMAN KHAIRUL ISLAM TRUST </h5>
                                <p>Plot No-113, Sector -14, Opp. Sector 23 , Kopar Khairane , Navi Mumbai.400709</p>

                                <form id="signupForm" class="col-md-10 mx-auto" method="post" action="#"
                                    novalidate="novalidate">

                                </form>
                            </div>
                        </div>

                        <div class="main-card mb-3 card">
                            <div class="card-body">
                                <h5 class="card-title">New Student Admission Form</h5>
                                <form id="signupForm" class="col-md-10 mx-auto" method="post" action="#"
                                    novalidate="novalidate">
                                    <div class="form-group">
                                        <label for="firstname">Application Form No:</label>
                                        <div>
                                            <input type="text" class="form-control" id="firstname" name="firstname"
                                                placeholder="داخلہ نمبر">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="firstname">New Admission</label>
                                        <div>
                                            <input type="text" class="form-control" id="firstname" name="firstname"
                                                placeholder="قدیم ">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="firstname">Old Admission</label>
                                        <div>
                                            <input type="text" class="form-control" id="firstname" name="firstname"
                                                placeholder="جدید">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="lastname">Student Name</label>
                                        <div>
                                            <input type="text" class="form-control" id="lastname" name="lastname"
                                                placeholder="طالب علم کا نام">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="username">Date Of Birth</label>
                                        <div>
                                            <input type="text" class="form-control" id="username" name="username"
                                                placeholder="جائے پیدائش/جنم تاریخ">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="email">Father’s/Guardian Name</label>
                                        <div>
                                            <input type="text" class="form-control" id="email" name="email"
                                                placeholder="والد/سرپرست کا نام">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="password">Designation</label>
                                        <input type="text" class="form-control" id="password" name="password"
                                            placeholder="عہدہ">
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Admission in Class</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="کس درجہ میں داخلہ چاہتا ہے">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="confirm_password">Last Class attended</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="کیا پڑھ کر آیا ہے">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="confirm_password">Last Madrasa Name</label>
                                        <div>
                                            <input type="text" class="form-control" id="Last Madrasa Name"
                                                name="confirm_password" placeholder="سابقہ مدرسہ کا نام اور پتہ">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="confirm_password">Current Address</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="ممبئی کا مکمل پتہ">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Native Place Address</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="بائی وطن کا مکمل پتہ">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Contact No 1</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="ٹیلیفون نمبر">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Contact No 2</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="ٹیلیفون نمبر">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Contact No 3</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="ٹیلیفون نمبر">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Date Of Admission</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="تاریخ داخلہ  ">
                                        </div>
                                    </div>

                                    <p> تصدیق نامہ سرپرست /جن صاحب کی معرفت داخلہ ہوا </p>

                                    <P> I certify that the above information provided by me are true & correct to the
                                        best of my knowledge. I agree to abide rules & regulation of this madrasa
                                        explained/given to me, I agree and confirm that I will obey all rules &
                                        regulations.</P>
                                    <P>میں تصدیق کرتا ہوں کہ مسمیٰ .................................. کے اوپر مذکور تمام
                                        جانکاری بالکل صحیح ہے۔مجھے مدرسہ کے تمام شرائط </P>
                                    <p>منظور ہیں۔إن شاء اللہ ہم تمام اصول کی پابندی کریں گے۔</p>


                                    <div class="form-group">
                                        <label for="confirm_password">Guardian Name</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="سرپرست نام">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Referred By</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="دستخط صاحب معرفت و نام">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Sign</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="ستخط">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Sign</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="ستخط">
                                        </div>
                                    </div>

                                    <h3> فیس Fees</h3>
                                    <p>ہر طالب علم کے لیے مدرسہ کی فیس اور مطبخ کا خرچ......................روپیہ ماہانہ
                                        طے کی گئی ہے۔آپ کتنا ادا کر سکتے ہیں؟.........................</p>



                                    <div class="form-group">
                                        <label for="confirm_password">Mess fees of a student Rs</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">I can Pay</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="">
                                        </div>
                                    </div>

                                    <p>میں نیچے دستخط کرنے
                                        والا/والی...........................................................اپنے
                                        بچہ/بچوں .........................................................کی مدرسہ کی
                                        فیس فی بچہ ................روپیہ ماہانہ ادا نہیں کر سکتا/سکتی۔لہذا اپنے بچہ/بچوں
                                        کی فیس ادا نہ کر سکنے پر جناب .......................................کو اپنی طرف
                                        سے فیس کی رقم زکوٰۃ کی مد سے وصول کرنے کا وکیل بناتا /بناتی ہوں تاکہ وہ میری طرف
                                        سے زکوۃ کی رقم وصول کر لیں اور فیس کی مد میں جمع کر لیں۔</p>
                                    <p>I ………………………………….sign that I am incapable to pay monthly Rs....…………. as Madrasa
                                        fees of my child………………………. /children …………………………………… …………..…So due to my
                                        helplessness for paying their fees, I appoint on my part
                                        Mr………………………………………………...to receive that amount from Zakat fund and pay it for
                                        fees.</p>

                                    <h3> دفتری رپورٹ For Office Use </h3>
                                    <p>رپورٹ ممتحن مع دستخط Examiners Report.............</p>

                                    <div class="form-group">
                                        <label for="confirm_password">Signature</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="دستخط">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Admission Grantedin Class</label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="مذکورہ شعبہ میں داخلہ منظور ہے">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Stamp of </label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="مہر مدرسہ ">
                                        </div>
                                    </div>

                                    <div class=" form-group">
                                        <label for="confirm_password">Sign of Principal </label>
                                        <div>
                                            <input type="text" class="form-control" id="confirm_password"
                                                name="confirm_password" placeholder="دستخط مہتمم">
                                        </div>
                                    </div>

                                    <p>
                                        داخلہ فیس جدید (500)روپیہ،داخلہ فیس قدیم(50) روپیہ، امتحان فیس
                                        (200)روپیہ،خوراکی فیس ماہانہ (1200)روپیہ۔ داخلہ فیس………………..رسید: ………………..

                                    </p>

                                    <div class="form-group">
                                        <div>
                                            <div class="form-check">
                                                <input type="checkbox" id="agree" name="agree" value="agree"
                                                    class="form-check-input">
                                                <label class="form-check-label">Please agree to our policy</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary" name="signup"
                                            value="Sign up">REGISTER</button>
                                    </div>
                                </form>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="app-drawer-wrapper">
        <div class="drawer-nav-btn">
            <button type="button" class="hamburger hamburger--elastic is-active">
                <span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
        <div class="drawer-content-wrapper">
            <div class="scrollbar-container">
                <h3 class="drawer-heading">Servers Status</h3>
                <div class="drawer-section">
                    <div class="row">
                        <div class="col">
                            <div class="progress-box">
                                <h4>Server Load 1</h4>
                                <div class="circle-progress circle-progress-gradient-xl mx-auto">
                                    <small></small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="progress-box">
                                <h4>Server Load 2</h4>
                                <div class="circle-progress circle-progress-success-xl mx-auto">
                                    <small></small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="progress-box">
                                <h4>Server Load 3</h4>
                                <div class="circle-progress circle-progress-danger-xl mx-auto">
                                    <small></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="mt-3">
                        <h5 class="text-center card-title">Live Statistics</h5>
                        <div id="sparkline-carousel-3"></div>
                        <div class="row">
                            <div class="col">
                                <div class="widget-chart p-0">
                                    <div class="widget-chart-content">
                                        <div class="widget-numbers text-warning fsize-3">43</div>
                                        <div class="widget-subheading pt-1">Packages</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="widget-chart p-0">
                                    <div class="widget-chart-content">
                                        <div class="widget-numbers text-danger fsize-3">65</div>
                                        <div class="widget-subheading pt-1">Dropped</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="widget-chart p-0">
                                    <div class="widget-chart-content">
                                        <div class="widget-numbers text-success fsize-3">18</div>
                                        <div class="widget-subheading pt-1">Invalid</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center mt-2 d-block">
                            <button class="mr-2 border-0 btn-transition btn btn-outline-danger">Escalate Issue</button>
                            <button class="border-0 btn-transition btn btn-outline-success">Support Center</button>
                        </div>
                    </div>
                </div>
                <h3 class="drawer-heading">File Transfers</h3>
                <div class="drawer-section p-0">
                    <div class="files-box">
                        <ul class="list-group list-group-flush">
                            <li class="pt-2 pb-2 pr-2 list-group-item">
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div
                                            class="widget-content-left opacity-6 fsize-2 mr-3 text-primary center-elem">
                                            <i class="fa fa-file-alt"></i>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading font-weight-normal">TPSReport.docx</div>
                                        </div>
                                        <div class="widget-content-right widget-content-actions">
                                            <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                <i class="fa fa-cloud-download-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="pt-2 pb-2 pr-2 list-group-item">
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div
                                            class="widget-content-left opacity-6 fsize-2 mr-3 text-warning center-elem">
                                            <i class="fa fa-file-archive"></i>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading font-weight-normal">Latest_photos.zip</div>
                                        </div>
                                        <div class="widget-content-right widget-content-actions">
                                            <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                <i class="fa fa-cloud-download-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="pt-2 pb-2 pr-2 list-group-item">
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left opacity-6 fsize-2 mr-3 text-danger center-elem">
                                            <i class="fa fa-file-pdf"></i>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading font-weight-normal">Annual Revenue.pdf</div>
                                        </div>
                                        <div class="widget-content-right widget-content-actions">
                                            <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                <i class="fa fa-cloud-download-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="pt-2 pb-2 pr-2 list-group-item">
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div
                                            class="widget-content-left opacity-6 fsize-2 mr-3 text-success center-elem">
                                            <i class="fa fa-file-excel"></i>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading font-weight-normal">Analytics_GrowthReport.xls
                                            </div>
                                        </div>
                                        <div class="widget-content-right widget-content-actions">
                                            <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                                <i class="fa fa-cloud-download-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 class="drawer-heading">Tasks in Progress</h3>
                <div class="drawer-section p-0">
                    <div class="todo-box">
                        <ul class="todo-list-wrapper list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="todo-indicator bg-warning"></div>
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left mr-2">
                                            <div class="custom-checkbox custom-control">
                                                <input type="checkbox" id="exampleCustomCheckbox1266"
                                                    class="custom-control-input">
                                                <label class="custom-control-label"
                                                    for="exampleCustomCheckbox1266">&nbsp;</label></div>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Wash the car
                                                <div class="badge badge-danger ml-2">Rejected</div>
                                            </div>
                                            <div class="widget-subheading"><i>Written by Bob</i></div>
                                        </div>
                                        <div class="widget-content-right widget-content-actions">
                                            <button class="border-0 btn-transition btn btn-outline-success">
                                                <i class="fa fa-check"></i>
                                            </button>
                                            <button class="border-0 btn-transition btn btn-outline-danger">
                                                <i class="fa fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="todo-indicator bg-focus"></div>
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left mr-2">
                                            <div class="custom-checkbox custom-control">
                                                <input type="checkbox" id="exampleCustomCheckbox1666"
                                                    class="custom-control-input">
                                                <label class="custom-control-label"
                                                    for="exampleCustomCheckbox1666">&nbsp;</label></div>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Task with hover dropdown menu</div>
                                            <div class="widget-subheading">
                                                <div>By Johnny
                                                    <div class="badge badge-pill badge-info ml-2">NEW</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content-right widget-content-actions">
                                            <div class="d-inline-block dropdown">
                                                <button type="button" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false" class="border-0 btn-transition btn btn-link">
                                                    <i class="fa fa-ellipsis-h">
                                                    </i>
                                                </button>
                                                <div tabindex="-1" role="menu" aria-hidden="true"
                                                    class="dropdown-menu dropdown-menu-right">
                                                    <h6 tabindex="-1" class="dropdown-header">Header</h6>
                                                    <button type="button" disabled="" tabindex="-1"
                                                        class="disabled dropdown-item">Action</button>
                                                    <button type="button" tabindex="0" class="dropdown-item">Another
                                                        Action</button>
                                                    <div tabindex="-1" class="dropdown-divider"></div>
                                                    <button type="button" tabindex="0" class="dropdown-item">Another
                                                        Action</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="todo-indicator bg-primary"></div>
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left mr-2">
                                            <div class="custom-checkbox custom-control">
                                                <input type="checkbox" id="exampleCustomCheckbox4777"
                                                    class="custom-control-input">
                                                <label class="custom-control-label"
                                                    for="exampleCustomCheckbox4777">&nbsp;</label></div>
                                        </div>
                                        <div class="widget-content-left flex2">
                                            <div class="widget-heading">Badge on the right task</div>
                                            <div class="widget-subheading">This task has show on hover actions!</div>
                                        </div>
                                        <div class="widget-content-right widget-content-actions">
                                            <button class="border-0 btn-transition btn btn-outline-success">
                                                <i class="fa fa-check">
                                                </i>
                                            </button>
                                        </div>
                                        <div class="widget-content-right ml-3">
                                            <div class="badge badge-pill badge-success">Latest Task</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="todo-indicator bg-info"></div>
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left mr-2">
                                            <div class="custom-checkbox custom-control">
                                                <input type="checkbox" id="exampleCustomCheckbox2444"
                                                    class="custom-control-input">
                                                <label class="custom-control-label"
                                                    for="exampleCustomCheckbox2444">&nbsp;</label></div>
                                        </div>
                                        <div class="widget-content-left mr-3">
                                            <div class="widget-content-left"><img width="42" class="rounded"
                                                    src="assets/images/avatars/1.jpg" alt="" /></div>
                                        </div>
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Go grocery shopping</div>
                                            <div class="widget-subheading">A short description ...</div>
                                        </div>
                                        <div class="widget-content-right widget-content-actions">
                                            <button class="border-0 btn-transition btn btn-sm btn-outline-success">
                                                <i class="fa fa-check"></i>
                                            </button>
                                            <button class="border-0 btn-transition btn btn-sm btn-outline-danger">
                                                <i class="fa fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="todo-indicator bg-success"></div>
                                <div class="widget-content p-0">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left mr-2">
                                            <div class="custom-checkbox custom-control">
                                                <input type="checkbox" id="exampleCustomCheckbox3222"
                                                    class="custom-control-input">
                                                <label class="custom-control-label"
                                                    for="exampleCustomCheckbox3222">&nbsp;</label></div>
                                        </div>
                                        <div class="widget-content-left flex2">
                                            <div class="widget-heading">Development Task</div>
                                            <div class="widget-subheading">Finish React ToDo List App</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="badge badge-warning mr-2">69</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <button class="border-0 btn-transition btn btn-outline-success">
                                                <i class="fa fa-check">
                                                </i>
                                            </button>
                                            <button class="border-0 btn-transition btn btn-outline-danger">
                                                <i class="fa fa-trash-alt">
                                                </i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 class="drawer-heading">Urgent Notifications</h3>
                <div class="drawer-section">
                    <div class="notifications-box">
                        <div
                            class="vertical-time-simple vertical-without-time vertical-timeline vertical-timeline--one-column">
                            <div class="vertical-timeline-item dot-danger vertical-timeline-element">
                                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                                    <div class="vertical-timeline-element-content bounce-in">
                                        <h4 class="timeline-title">All Hands Meeting</h4><span
                                            class="vertical-timeline-element-date"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-timeline-item dot-warning vertical-timeline-element">
                                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                                    <div class="vertical-timeline-element-content bounce-in">
                                        <p>Yet another one, at <span class="text-success">15:00 PM</span></p><span
                                            class="vertical-timeline-element-date"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-timeline-item dot-success vertical-timeline-element">
                                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                                    <div class="vertical-timeline-element-content bounce-in">
                                        <h4 class="timeline-title">Build the production release
                                            <div class="badge badge-danger ml-2">NEW</div>
                                        </h4>
                                        <span class="vertical-timeline-element-date"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-timeline-item dot-primary vertical-timeline-element">
                                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                                    <div class="vertical-timeline-element-content bounce-in">
                                        <h4 class="timeline-title">Something not important
                                            <div class="avatar-wrapper mt-2 avatar-wrapper-overlap">
                                                <div class="avatar-icon-wrapper avatar-icon-sm">
                                                    <div class="avatar-icon"><img src="assets/images/avatars/1.jpg"
                                                            alt=""></div>
                                                </div>
                                                <div class="avatar-icon-wrapper avatar-icon-sm">
                                                    <div class="avatar-icon"><img src="assets/images/avatars/2.jpg"
                                                            alt=""></div>
                                                </div>
                                                <div class="avatar-icon-wrapper avatar-icon-sm">
                                                    <div class="avatar-icon"><img src="assets/images/avatars/3.jpg"
                                                            alt=""></div>
                                                </div>
                                                <div class="avatar-icon-wrapper avatar-icon-sm">
                                                    <div class="avatar-icon"><img src="assets/images/avatars/4.jpg"
                                                            alt=""></div>
                                                </div>
                                                <div class="avatar-icon-wrapper avatar-icon-sm">
                                                    <div class="avatar-icon"><img src="assets/images/avatars/5.jpg"
                                                            alt=""></div>
                                                </div>
                                                <div class="avatar-icon-wrapper avatar-icon-sm">
                                                    <div class="avatar-icon"><img src="assets/images/avatars/6.jpg"
                                                            alt=""></div>
                                                </div>
                                                <div class="avatar-icon-wrapper avatar-icon-sm">
                                                    <div class="avatar-icon"><img src="assets/images/avatars/7.jpg"
                                                            alt=""></div>
                                                </div>
                                                <div class="avatar-icon-wrapper avatar-icon-sm">
                                                    <div class="avatar-icon"><img src="assets/images/avatars/8.jpg"
                                                            alt=""></div>
                                                </div>
                                                <div class="avatar-icon-wrapper avatar-icon-sm avatar-icon-add">
                                                    <div class="avatar-icon"><i>+</i></div>
                                                </div>
                                            </div>
                                        </h4>
                                        <span class="vertical-timeline-element-date"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-timeline-item dot-info vertical-timeline-element">
                                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                                    <div class="vertical-timeline-element-content bounce-in">
                                        <h4 class="timeline-title">This dot has an info state</h4><span
                                            class="vertical-timeline-element-date"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-timeline-item dot-dark vertical-timeline-element">
                                <div><span class="vertical-timeline-element-icon is-hidden"></span>
                                    <div class="vertical-timeline-element-content is-hidden">
                                        <h4 class="timeline-title">This dot has a dark state</h4><span
                                            class="vertical-timeline-element-date"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-drawer-overlay d-none animated fadeIn"></div>
    <script type="text/javascript" src="assets/scripts/main.87c0748b313a1dda75f5.js"></script>
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/forms-validation.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Dec 2019 12:06:09 GMT -->

</html>