<!doctype html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CRM Dashboard - Examples of just how powerful ArchitectUI really is!</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Examples of just how powerful ArchitectUI really is!">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link href="main.87c0748b313a1dda75f5.css" rel="stylesheet">
</head>
<link href="main.87c0748b313a1dda75f5.css" rel="stylesheet">
<link href="./assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
<link href="./assets/Web_Font/style.css" rel="stylesheet">

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">

        <div class="app-header header-shadow">
            <div class="app-header__logo">

                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <h5 style="color: #fff;">MADRASA TAJWEED UL QURA’N, ANJUMAN KHAIRUL ISLAM TRUST </h5>
                <div class="app-header-right">

                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/madrasa_logo.png"
                                                alt="">
                                            <!-- <i class="fa fa-angle-down ml-2 opacity-8"></i> -->
                                        </a>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">



                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">

                            <li class="mm-active">
                                <a href="dashboard.html">
                                    <i class="metismenu-icon pe-7s-graph2">
                                    </i>Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="attendance.html">
                                    <i class="metismenu-icon pe-7s-like2">
                                    </i>Student Attendance
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="metismenu-icon pe-7s-news-paper">
                                    </i>Register
                                </a>
                            </li>
                            <li>
                                <a href="reportcard.html">
                                    <i class="metismenu-icon pe-7s-note2">
                                    </i>Report Card
                                </a>
                            </li>
                            <li>
                                <a href="fees.html">
                                    <i class="metismenu-icon pe-7s-credit">
                                    </i>Fees
                                </a>
                            </li>
                            <li>
                                <a href="staff.html">
                                    <i class="metismenu-icon pe-7s-user">
                                    </i>Staff
                                </a>
                            </li>
                            <li>
                                <a href="Studentlist.html">
                                    <i class="metismenu-icon pe-7s-user">
                                    </i>Student List
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div class="page-title-icon">
                                    <i class="pe-7s-medal icon-gradient bg-tempting-azure">
                                    </i>
                                </div>
                                <div>Student Details
                                    <div class="page-title-subheading">Full Student View
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-xl-4">
                            <div class="card-hover-shadow card-border mb-3 card">
                                <div class="dropdown-menu-header">
                                    <div class="dropdown-menu-header-inner bg-warning">
                                        <div class="menu-header-content">
                                            <div><a href="javascript:void(0);"
                                                    class="avatar-icon-wrapper btn-hover-shine avatar-icon-xl">
                                                    <div class="avatar-icon rounded"><img
                                                            src="assets/images/avatars/3.jpg" alt="Avatar 5"></div>
                                                </a></div>
                                            <div>
                                                <h5 class="menu-header-title">Abdul Rahman</h5>
                                                <h6 class="menu-header-subtitle">S/o Marjuk Rahman</h6>
                                            </div>
                                            <div class="menu-header-btn-pane">
                                                <div class="badge badge-success">Present</div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="mb-0 table table-borderless">
                                        <tbody>
                                            <tr>
                                                <th>Roll No:</th>
                                                <td>85510132032</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Class</th>
                                                <td>A</td>
                                            </tr>
                                            <tr>
                                                <th>DOB</th>
                                                <td>25 Dec, 2002</td>
                                            </tr>
                                            <tr>
                                                <th>Address</th>
                                                <td>Sector 21, Nerul</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="main-card mb-3 card">
                                <div class="card-header">Attendance Details
                                    <div class="btn-actions-pane-right">

                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Month</th>
                                                <th class="text-center">Present Count</th>
                                                <th class="text-center">Absent Count </th>


                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center text-muted">January</td>
                                                <td class="text-center text-muted">25</td>
                                                <td class="text-center text-muted">05</td>
                                            </tr>



                                        </tbody>
                                    </table>
                                </div>

                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="app-drawer-overlay d-none animated fadeIn"></div>
    <script type="text/javascript" src="assets/scripts/main.87c0748b313a1dda75f5.js"></script>
</body>

</html>